# Weather-API

./: .gitignore  README.md  pom.xml
data/: meta.json  weather-api.properties  weather-ui.csv
src/main/java/sh/roadmap/tavi/weatherapi/: App.java  Main.java  SettingsCreation.java  Test.java
src/main/java/sh/roadmap/tavi/weatherapi/api/: RequestBuilder.java  RequestConfig.java
src/main/java/sh/roadmap/tavi/weatherapi/controller/: WeatherController.java  WeatherResponse.java
src/main/java/sh/roadmap/tavi/weatherapi/enums/: UNIT.java
src/main/java/sh/roadmap/tavi/weatherapi/gui/: AppFrame.java  MainBar.java  MainFrame.java  RequestBar.java  ResponseLabel.java  ResponsePanel.java  SettingsBar.java  SpringUtilities.java
src/main/java/sh/roadmap/tavi/weatherapi/gui/locale/: LocaleScanner.java  UiFactory.java  UiObserver.java
src/main/java/sh/roadmap/tavi/weatherapi/logging/: BasicWeatherLogger.java  WeatherLogger.java
src/main/java/sh/roadmap/tavi/weatherapi/model/: WeatherData.java  WeatherHtml.java
src/main/java/sh/roadmap/tavi/weatherapi/obsolete/: Main.java  SettingsCreation.java
src/main/java/sh/roadmap/tavi/weatherapi/obsolete/controller/: WeatherController.java  WeatherResponse.java
src/main/java/sh/roadmap/tavi/weatherapi/obsolete/logging/: BasicWeatherLogger.java  WeatherLogger.java
src/main/java/sh/roadmap/tavi/weatherapi/obsolete/service/: DBSTATUS.java  IWeatherService.java  JsonWeatherService.java  RedisWeatherService.java
src/main/java/sh/roadmap/tavi/weatherapi/obsolete/tools/: Applier.java  CsvHandler.java  FilepathReader.java  PropertiesReader.java  ResourcesReader.java  SimpleReader.java
src/main/java/sh/roadmap/tavi/weatherapi/obsolete/view/: UiComponent.java  (+2 more)
src/main/java/sh/roadmap/tavi/weatherapi/service/: AppSettings.java  CacheManager.java  DBSTATUS.java  IWeatherService.java  JsonWeatherService.java  RedisWeatherService.java  RequestBuilder.java  RequestConfig.java  ServiceFactory.java  UNIT.java
src/main/java/sh/roadmap/tavi/weatherapi/tools/: Applier.java  CsvHandler.java  FilepathReader.java  PropertiesReader.java  ResourcesReader.java  SimpleReader.java
src/main/java/sh/roadmap/tavi/weatherapi/view/: CreateSettingsWindow.java  UiComponent.java  WeatherApplication.java
src/main/resources/: beans.xml  ui_en.properties  ui_ru.properties  weather-api.properties
